In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/filtered_combined_user_data.csv")

In [3]:
df

,UserID,mCode,No,QuizCode,Answer,Correct,CreDate,LM_IDX
0,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,1,30140110,2,O,2024-01-01 12:28:00,NaN
1,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,2,30140115,④,O,2024-01-01 12:28:00,NaN
2,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,3,30140113,5,O,2024-01-01 12:28:00,NaN
3,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,4,30140114,④,O,2024-01-01 12:28:00,NaN
4,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,5,30140044,4/^ROW^/넷,X,2024-01-01 12:28:00,NaN
...,...,...,...,...,...,...,...,...
20130484,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02014,8,30159330,㉢,O,2024-09-26 06:58:00.000,NaN
20130485,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02014,9,30159331,②,X,2024-09-26 06:58:00.000,NaN
20130486,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02034,1,30159331,①,O,2024-09-27 07:36:00.000,NaN
20130487,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02034,2,30159316,5/^ROW^/5/^ROW^/20,X,2024-09-27 07:36:00.000,NaN
20130488,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02034,3,30159317,40,O,2024-09-27 07:36:00.000,NaN

In [4]:
df = df.drop_duplicates()
df

,UserID,mCode,No,QuizCode,Answer,Correct,CreDate,LM_IDX
0,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,1,30140110,2,O,2024-01-01 12:28:00,NaN
1,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,2,30140115,④,O,2024-01-01 12:28:00,NaN
2,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,3,30140113,5,O,2024-01-01 12:28:00,NaN
3,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,4,30140114,④,O,2024-01-01 12:28:00,NaN
4,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,5,30140044,4/^ROW^/넷,X,2024-01-01 12:28:00,NaN
...,...,...,...,...,...,...,...,...
18276622,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02014,8,30159330,㉢,O,2024-09-26 06:58:00.000,NaN
18276623,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02014,9,30159331,②,X,2024-09-26 06:58:00.000,NaN
18276624,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02034,1,30159331,①,O,2024-09-27 07:36:00.000,NaN
18276625,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02034,2,30159316,5/^ROW^/5/^ROW^/20,X,2024-09-27 07:36:00.000,NaN
18276626,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02034,3,30159317,40,O,2024-09-27 07:36:00.000,NaN

In [5]:
df = df.drop(columns=["No", "Answer", "LM_IDX"])

In [6]:
t_problem = pd.read_csv(
    "data/9기 최종 전달 데이터/최종 전달 데이터/t_problem_analysis.csv"
)

In [7]:
t_problem

,f_problem_id,f_file_id,f_emh_cd,f_eduprocess_cd,f_area_cd,f_subject_id,f_chapkind_cd,f_lchapter_id,f_mchapter_id,f_schapter_id,f_tchapter_id,f_echapter_id,f_difficult_cd,f_analysis_id,f_studytree_id,f_test_cnt,f_good_cnt,f_deleteyn,f_mginfo
0,30139251,30139249,E0,9B,MA,2212,NaN,17122834.0,14201780.0,12234966.0,12236843.0,NaN,2,239.0,575.0,0,0,N,NaN
1,30139252,30139250,E0,9B,MA,2212,NaN,17122835.0,14201784.0,12234975.0,12236875.0,NaN,2,239.0,576.0,0,0,N,NaN
2,30139253,30139251,E0,9B,MA,2212,NaN,17122834.0,14201783.0,12234973.0,12236865.0,NaN,2,239.0,575.0,0,0,N,NaN
3,30139254,30139252,E0,9B,MA,2212,NaN,17122836.0,14201787.0,12234984.0,12236907.0,NaN,3,238.0,575.0,0,0,N,NaN
4,30139255,30139253,E0,9B,MA,2212,NaN,17122835.0,14201785.0,12234976.0,12236884.0,NaN,3,241.0,576.0,0,0,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91271,30169165,30169162,E0,9B,SO,2253,NaN,17123516.0,14202369.0,NaN,NaN,NaN,3,NaN,NaN,0,0,N,NaN
91272,30169166,30169163,E0,9B,SO,2253,NaN,17123516.0,14202369.0,NaN,NaN,NaN,3,NaN,NaN,0,0,N,NaN
91273,30169167,30169164,E0,9B,SO,2253,NaN,17123516.0,14202369.0,NaN,NaN,NaN,3,NaN,NaN,0,0,N,NaN
91274,30169168,30169165,E0,9B,SO,2253,NaN,17123516.0,14202369.0,NaN,NaN,NaN,2,NaN,NaN,0,0,N,NaN
91275,30068642,30068642,E0,9B,KO,2036,0.0,NaN,NaN,NaN,NaN,NaN,1,238.0,NaN,0,0,Y,NaN

In [8]:
df2 = pd.read_csv("data/merged_final_data_new.csv")

In [9]:
df2.head(2)

,f_subject_id,f_lchapter_id,f_lchapter_nm,f_mchapter_id,f_mchapter_nm,성취기준코드,성취기준 내용,성취수준 A,성취수준 B,성취수준 C,f_schapter_id,f_schapter_nm,f_tchapter_id,f_tchapter_nm,핵심키워드_v2,핵심키워드_v1
0,2212,17122834,1. 9까지의 수,14201779,"1, 2, 3, 4, 5 알아보기",2수01-01,"수의 필요성을 인식하면서 0과 100까지의 수 개념을 이해하고, 수를 세고 읽고 쓸...","수가 사용되는 여러 가지 실생활 상황에서 수의 필요성을 말하고, 0과 50까지 또는...","실생활에서 수가 사용되는 상황을 말하고, 10개씩 묶음과 낱개를 이용하여 0과 50...","실생활에서 수가 사용됨을 알고, 구체물을 세어 0과 50까지 또는 100까지의 수 ...",12234963,그림의 개수 세어 보기,12236834,개수가 같은 것끼리 잇기,"수의 필요성수의 필요성, 0과 100까지, 수 개념, 읽기, 쓰기, 10개씩 묶음,...","수의 필요성, 0과 100까지 수, 읽기, 쓰기"
1,2212,17122834,1. 9까지의 수,14201779,"1, 2, 3, 4, 5 알아보기",2수01-01,"수의 필요성을 인식하면서 0과 100까지의 수 개념을 이해하고, 수를 세고 읽고 쓸...","수가 사용되는 여러 가지 실생활 상황에서 수의 필요성을 말하고, 0과 50까지 또는...","실생활에서 수가 사용되는 상황을 말하고, 10개씩 묶음과 낱개를 이용하여 0과 50...","실생활에서 수가 사용됨을 알고, 구체물을 세어 0과 50까지 또는 100까지의 수 ...",12234964,그림을 세어 1~5 알아보기,12236835,"1, 2, 3, 4, 5를 쓰고 읽기","수의 필요성수의 필요성, 0과 100까지, 수 개념, 읽기, 쓰기, 10개씩 묶음,...","수의 필요성, 0과 100까지 수, 읽기, 쓰기"

In [10]:
t_problem = t_problem[t_problem["f_mchapter_id"].isin(df2["f_mchapter_id"])]

In [11]:
t_problem["f_mchapter_id"].nunique()

94

In [12]:
df2["f_mchapter_id"].isnull().sum()

0

In [13]:
t_problem["f_lchapter_id"].notna().sum()

43757

In [63]:
# t_problem.dropna(subset='f_lchapter_id', inplace=True)

In [14]:
t_problem

,f_problem_id,f_file_id,f_emh_cd,f_eduprocess_cd,f_area_cd,f_subject_id,f_chapkind_cd,f_lchapter_id,f_mchapter_id,f_schapter_id,f_tchapter_id,f_echapter_id,f_difficult_cd,f_analysis_id,f_studytree_id,f_test_cnt,f_good_cnt,f_deleteyn,f_mginfo
0,30139251,30139249,E0,9B,MA,2212,NaN,17122834.0,14201780.0,12234966.0,12236843.0,NaN,2,239.0,575.0,0,0,N,NaN
1,30139252,30139250,E0,9B,MA,2212,NaN,17122835.0,14201784.0,12234975.0,12236875.0,NaN,2,239.0,576.0,0,0,N,NaN
2,30139253,30139251,E0,9B,MA,2212,NaN,17122834.0,14201783.0,12234973.0,12236865.0,NaN,2,239.0,575.0,0,0,N,NaN
3,30139254,30139252,E0,9B,MA,2212,NaN,17122836.0,14201787.0,12234984.0,12236907.0,NaN,3,238.0,575.0,0,0,N,NaN
4,30139255,30139253,E0,9B,MA,2212,NaN,17122835.0,14201785.0,12234976.0,12236884.0,NaN,3,241.0,576.0,0,0,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90788,30168345,30168342,E0,9B,MA,2215,NaN,17122919.0,14201894.0,12235321.0,12237763.0,NaN,3,238.0,575.0,0,0,N,NaN
90789,30168346,30168343,E0,9B,MA,2215,NaN,17122920.0,14201898.0,12235330.0,12237794.0,NaN,3,239.0,576.0,0,0,N,NaN
90790,30168347,30168344,E0,9B,MA,2215,NaN,17122921.0,14201902.0,12235338.0,12237831.0,NaN,3,241.0,576.0,0,0,N,NaN
90791,30168348,30168345,E0,9B,MA,2215,NaN,17122922.0,14201906.0,12235350.0,12237871.0,NaN,3,239.0,578.0,0,0,N,NaN
90792,30168349,30168346,E0,9B,MA,2215,NaN,17122923.0,14201907.0,12235353.0,12237881.0,NaN,3,241.0,577.0,0,0,N,NaN

In [15]:
df = df.rename(columns={"QuizCode": "f_problem_id"})

# 병합 (left join)
merged_data = pd.merge(
    df, t_problem[["f_problem_id", "f_mchapter_id"]], how="left", on="f_problem_id"
)

df = merged_data.rename(columns={"f_problem_id": "QuizCode"})

In [19]:
df

,UserID,mCode,QuizCode,Correct,CreDate,f_mchapter_id
0,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,30140110,O,2024-01-01 12:28:00,14201779.0
1,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,30140110,O,2024-01-01 12:28:00,14201779.0
2,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,30140110,O,2024-01-01 12:28:00,14201779.0
3,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,30140110,O,2024-01-01 12:28:00,14201779.0
4,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,30140110,O,2024-01-01 12:28:00,14201779.0
...,...,...,...,...,...,...
111072351,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02034,30159317,O,2024-09-27 07:36:00.000,14201897.0
111072352,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02034,30159317,O,2024-09-27 07:36:00.000,14201897.0
111072353,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02034,30159317,O,2024-09-27 07:36:00.000,14201897.0
111072354,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02034,30159317,O,2024-09-27 07:36:00.000,14201897.0
111072355,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02034,30159317,O,2024-09-27 07:36:00.000,14201897.0

In [16]:
df.dropna()

,UserID,mCode,QuizCode,Correct,CreDate,f_mchapter_id
0,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,30140110,O,2024-01-01 12:28:00,14201779.0
1,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,30140110,O,2024-01-01 12:28:00,14201779.0
2,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,30140110,O,2024-01-01 12:28:00,14201779.0
3,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,30140110,O,2024-01-01 12:28:00,14201779.0
4,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,30140110,O,2024-01-01 12:28:00,14201779.0
...,...,...,...,...,...,...
111072351,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02034,30159317,O,2024-09-27 07:36:00.000,14201897.0
111072352,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02034,30159317,O,2024-09-27 07:36:00.000,14201897.0
111072353,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02034,30159317,O,2024-09-27 07:36:00.000,14201897.0
111072354,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02034,30159317,O,2024-09-27 07:36:00.000,14201897.0
111072355,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02034,30159317,O,2024-09-27 07:36:00.000,14201897.0

In [17]:
df = df.drop_duplicates()
df

,UserID,mCode,QuizCode,Correct,CreDate,f_mchapter_id
0,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,30140110,O,2024-01-01 12:28:00,14201779.0
10,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,30140115,O,2024-01-01 12:28:00,14201779.0
20,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,30140113,O,2024-01-01 12:28:00,14201779.0
30,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,30140114,O,2024-01-01 12:28:00,14201779.0
40,f70467a4-7bc5-4bda-99d4-0280065daa65,T1ME11U01001,30140044,X,2024-01-01 12:28:00,14201779.0
...,...,...,...,...,...,...
111072331,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02014,30159330,O,2024-09-26 06:58:00.000,14201896.0
111072336,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02014,30159331,X,2024-09-26 06:58:00.000,14201897.0
111072341,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02034,30159331,O,2024-09-27 07:36:00.000,14201897.0
111072346,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02034,30159316,X,2024-09-27 07:36:00.000,14201897.0
111072351,318bc764-d338-4a58-8b0c-913fb1d6d042,T1ME22U02034,30159317,O,2024-09-27 07:36:00.000,14201897.0

In [24]:
df.isnull().sum()

UserID           0
mCode            0
QuizCode         0
Correct          0
CreDate          0
f_mchapter_id    0
dtype: int64

In [19]:
df = df.dropna(subset=["f_mchapter_id"])

In [20]:
df = df.sort_values(by="CreDate")

In [21]:
df.isnull().sum()

UserID           0
mCode            0
QuizCode         0
Correct          0
CreDate          0
f_mchapter_id    0
dtype: int64

In [23]:
df

,UserID,mCode,QuizCode,Correct,CreDate,f_mchapter_id
189431,a93858f1-ee72-4961-bc81-99cc56381106,T1ME11U01001,30140114,X,2024-01-01 00:04:00,14201779.0
189421,a93858f1-ee72-4961-bc81-99cc56381106,T1ME11U01001,30140113,O,2024-01-01 00:04:00,14201779.0
189411,a93858f1-ee72-4961-bc81-99cc56381106,T1ME11U01001,30140115,X,2024-01-01 00:04:00,14201779.0
189401,a93858f1-ee72-4961-bc81-99cc56381106,T1ME11U01001,30140110,O,2024-01-01 00:04:00,14201779.0
189441,a93858f1-ee72-4961-bc81-99cc56381106,T1ME11U01001,30140044,X,2024-01-01 00:04:00,14201779.0
...,...,...,...,...,...,...
107635476,d7a24bd1-a1c5-4e36-a8de-e36a2ebafea6,T1ME22U02006,30159257,X,2024-09-30 23:58:00.000,14201893.0
107635471,d7a24bd1-a1c5-4e36-a8de-e36a2ebafea6,T1ME22U02006,30159256,X,2024-09-30 23:58:00.000,14201893.0
107635466,d7a24bd1-a1c5-4e36-a8de-e36a2ebafea6,T1ME22U02006,30159255,O,2024-09-30 23:58:00.000,14201893.0
107635461,d7a24bd1-a1c5-4e36-a8de-e36a2ebafea6,T1ME22U02006,30159254,X,2024-09-30 23:58:00.000,14201893.0
107635456,d7a24bd1-a1c5-4e36-a8de-e36a2ebafea6,T1ME22U02006,30159253,O,2024-09-30 23:58:00.000,14201893.0

In [28]:
df.to_parquet("data/filtered_combined_user_data.parquet", index=False)

In [27]:
len(df.groupby("UserID").filter(lambda q: len(q) > 1)["UserID"].unique())

56486

In [26]:
len(t_problem["f_mchapter_id"].unique())

94

In [25]:
len(df["f_mchapter_id"].unique())

91

In [2]:
import pandas as pd

df = pd.read_parquet("data/filtered_combined_user_data.parquet")
df2 = pd.read_parquet("data/filtered_combined_user_data1.parquet")

# 비교할 컬럼 목록
compare_columns = ["UserID", "QuizCode", "CreDate", "Correct"]

# 두 데이터프레임에서 동일한 행 필터링
df1_filtered = df[
    df[compare_columns]
    .apply(tuple, axis=1)
    .isin(df2[compare_columns].apply(tuple, axis=1))
]
df2_filtered = df2[
    df2[compare_columns]
    .apply(tuple, axis=1)
    .isin(df[compare_columns].apply(tuple, axis=1))
]

In [3]:
print("Filtered df1:")
df1_filtered

Filtered df1:

,UserID,mCode,QuizCode,Correct,CreDate,f_mchapter_id
0,a93858f1-ee72-4961-bc81-99cc56381106,T1ME11U01001,30140114,X,2024-01-01 00:04:00,14201779.0
1,a93858f1-ee72-4961-bc81-99cc56381106,T1ME11U01001,30140113,O,2024-01-01 00:04:00,14201779.0
2,a93858f1-ee72-4961-bc81-99cc56381106,T1ME11U01001,30140115,X,2024-01-01 00:04:00,14201779.0
3,a93858f1-ee72-4961-bc81-99cc56381106,T1ME11U01001,30140110,O,2024-01-01 00:04:00,14201779.0
4,a93858f1-ee72-4961-bc81-99cc56381106,T1ME11U01001,30140044,X,2024-01-01 00:04:00,14201779.0
...,...,...,...,...,...,...
12885738,d7a24bd1-a1c5-4e36-a8de-e36a2ebafea6,T1ME22U02006,30159257,X,2024-09-30 23:58:00.000,14201893.0
12885739,d7a24bd1-a1c5-4e36-a8de-e36a2ebafea6,T1ME22U02006,30159256,X,2024-09-30 23:58:00.000,14201893.0
12885740,d7a24bd1-a1c5-4e36-a8de-e36a2ebafea6,T1ME22U02006,30159255,O,2024-09-30 23:58:00.000,14201893.0
12885741,d7a24bd1-a1c5-4e36-a8de-e36a2ebafea6,T1ME22U02006,30159254,X,2024-09-30 23:58:00.000,14201893.0
12885742,d7a24bd1-a1c5-4e36-a8de-e36a2ebafea6,T1ME22U02006,30159253,O,2024-09-30 23:58:00.000,14201893.0

In [4]:
df2_filtered

,UserID,QuizCode,Correct,CreDate,f_mchapter_id
0,a93858f1-ee72-4961-bc81-99cc56381106,30140114,X,2024-01-01 00:04:00,14201779.0
1,a93858f1-ee72-4961-bc81-99cc56381106,30140113,O,2024-01-01 00:04:00,14201779.0
2,a93858f1-ee72-4961-bc81-99cc56381106,30140115,X,2024-01-01 00:04:00,14201779.0
3,a93858f1-ee72-4961-bc81-99cc56381106,30140110,O,2024-01-01 00:04:00,14201779.0
4,a93858f1-ee72-4961-bc81-99cc56381106,30140044,X,2024-01-01 00:04:00,14201779.0
...,...,...,...,...,...
12885717,d7a24bd1-a1c5-4e36-a8de-e36a2ebafea6,30159257,X,2024-09-30 23:58:00.000,14201893.0
12885718,d7a24bd1-a1c5-4e36-a8de-e36a2ebafea6,30159256,X,2024-09-30 23:58:00.000,14201893.0
12885719,d7a24bd1-a1c5-4e36-a8de-e36a2ebafea6,30159255,O,2024-09-30 23:58:00.000,14201893.0
12885720,d7a24bd1-a1c5-4e36-a8de-e36a2ebafea6,30159254,X,2024-09-30 23:58:00.000,14201893.0
12885721,d7a24bd1-a1c5-4e36-a8de-e36a2ebafea6,30159253,O,2024-09-30 23:58:00.000,14201893.0

In [5]:
df1_filtered.to_parquet("filtered_combined_user_data.parquet", index=False)